<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <com.joseferreyra.usefulcomponents.framework.ui.Avatar
        android:id="@+id/avatarDemo"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_marginTop="@dimen/avatar_margin_top"
        custom:borderColor="@color/border_color"
        custom:borderSize="@dimen/border_size"
        custom:endColorLoading="@color/end_loading_color"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:loadingSize="@dimen/loading_size"
        custom:placeHolderID="@drawable/img_placeholder_avatar"
        custom:startColorLoading="@color/start_loading_color" />

    <Button
        android:id="@+id/loadNextAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/next_button_margin_top"
        android:background="@drawable/button_background"
        android:padding="@dimen/padding_button"
        android:text="@string/button_text"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/avatarDemo" />


</android.support.constraint.ConstraintLayout>